PORT =4000

DB_URI = "mongodb://127.0.0.1:27017/PetCare"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51MxPYjSBuo1xmlx2zKmMOUIYZPPhXbsQtiY5kyUcpyLcWOfzqZtCAiHFhkHEy9FG4FakHvFMxV2KZBsNDiwzKls000Oreamj6M
STRIPE_SECRET_KEY = sk_test_51MxPYjSBuo1xmlx2AD2BtuAFlKfcei39wcL6tf1R0Rn8XkYJYfXLQykAZ0jL7Xwml8ohog4qVTWoRQKNgnzIeDDa00EhuiH3zl


JWT_SECRET= JKBSCHYG7678GCHBGS89CCBXCYR76

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = "tabassumyunus09@gmail.com"
SMTP_PASSWORD = "kssribmxlloybnbo"    
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

CLOUDINARY_NAME = duwzxjts4
CLOUDINARY_API_KEY = 568192463188371
CLOUDINARY_API_SECRET = oeBwmv8_-FCgoEProHF7mWz-fus
