PORT =4000

DB_URI = "mongodb://127.0.0.1:27017/PetCare"

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = ....................................
STRIPE_SECRET_KEY = ................................


JWT_SECRET=  .........................

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"
SMTP_MAIL = ..................
SMTP_PASSWORD = "kssribmxlloybnbo"    
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465

CLOUDINARY_NAME = duwzxjts4
CLOUDINARY_API_KEY = ............
CLOUDINARY_API_SECRET = .............
